"""
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |

"""

summ = input("Введите трехзначное число: ")
sum = int(summ[0]) + int(summ[1]) + int(summ[2])
print(sum)
