"""
Задача 16:
Вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
count = int(input("Введите количество элементов массива: "))
array = [int (i) for i in input().split()]
print(array)
X = int(input("Введите число Х: "))
count_X = 0
for i in range(count):
    if array[i] == X:
        count_X += 1
print(count_X)
