"""
Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
не превосходящие числа N.
"""
N = int(input("Введите число N: "))
p = 2
while p <= N:
    print(p, end=' ')
    p = p * 2