"""
Требуется определить, можно ли от шоколадки размером n × m долек
отломить k долек, если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""
n,m,count = int(input('Введите количество строк: ')),\
    int(input('Введите количество столбцов: ')),\
    int(input('Выберите кол-во долек: '))
if count%n == 0 or count%m == 0:
    print('Yes')
else: print('No')
