"""
Задача 18:
Найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит число N – кол-во элементов в массиве.
В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""


count_array = (int(input('Введите количество элементов массива array: ')))
array = [int (i) for i in input("Задайте массив: ").split()]
X = int(input(
    'Введите число X, с которым необходимо сравнивать элементы списка: '))
min = (X - array[0])
index = 0
for i in range(count_array):
    number = (X - array[i])
    if number < min:
        min = number
        index = i
print(
    f'Число {array[index]} в списке A наиболее близко по величине к числу {X},'
    f'их разница составляет {(X - array[index])}')